File_Browser/File_Browser/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:File_Browser"
             xmlns:helpers="clr-namespace:File_Browser.ViewHelpers;assembly=File_Browser"
             xmlns:views="clr-namespace:File_Browser.Views;assembly=File_Browser"
             x:Class="File_Browser.ListPage"
             Title="File Browser">
<ContentPage.Resources>
    <helpers:DateTimeConverter x:Key="DateTimeConverter"></helpers:DateTimeConverter>
</ContentPage.Resources>

    <StackLayout>
        <Entry Text="{Binding FilterString}"
               Placeholder="Filter by..."/>
        <ListView x:Name="ListView" ItemsSource="{Binding FileList}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageName}"
                                       WidthRequest="48"
                                       HeightRequest="48"
                                       helpers:ImageTintEffect.TintColor = "Chartreuse" />
                                <StackLayout>
                                    <Label Text ="{Binding FileName}" />
                                    <Label Text ="{Binding LastEdited, Converter={StaticResource DateTimeConverter}, StringFormat='Last Modified: {0}'}"/>
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="160"
                                     HeightRequest="3"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Fill"
                                     helpers:TimeElapsedColorBehavior.TimeElapsed="{Binding LastEdited}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
